@import 'assets/styles/variables';

.tour-detail {
    &__banner {
        height: 500px;

        @media screen and (max-width: 480px) {
            height: 300px;
        }
    }

    .main-wrapper {
        gap: 30px;
    }

    &__main {
        max-width: 930px;
        width: 100%;
        margin-top: 60px;

        @media screen and (max-width: 1440px) {
            max-width: 550px;
        }

        .about {
            margin-bottom: 60px;
        }
    }

    &__side {

        @media screen and (max-width: 768px) {
            position: absolute;
            top: 0;
            left: 0;

            .action-guide-card {
                display: none;
            }
        }

        .wrapper {
            position: absolute;
            top: -350px;
            left: 0;
            gap: 30px;

            @media screen and (max-width: 480px) {
                top: -285px;
            }
        }
    }

    .title {
        margin-bottom: 30px;
    }

    .might-like-tour {
        margin-top: 63px;

        .tour-card-groups {
            gap: 30px;
            margin-top: 27px;
            margin-bottom: 83px;

            @media screen and (max-width: 1024px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 480px) {
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
            }
        }
    }

    .action-guide-card-groups {
        gap: 20px;
        margin-bottom: 37px;

        @media screen and (min-width: 1024px) {
            display: none;
        }
    }
}