@import 'assets/styles/variables';

.theme-list {

    &__banner {
        height: 600px;

        @media screen and (max-width: 480px) {
            height: 200px;
        }
    }

    &__heading {
        margin-top: 40px;
        margin-bottom: 100px;

        @media screen and (max-width: 480px) {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .heading {
            margin-bottom: 20px;
            gap: 20px;
        }
    }


    &__main {

        .h4 {
            margin-bottom: 40px;
        }

        .tour-card-list {
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            @media screen and (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column;
            }
        }

        .load-more {
            margin-top: 65px;
            margin-bottom: 102px;
        }
    }
}