@import 'assets/styles/variables';

.overview {

    &__action-list {
        display: flex;
        margin-top: 35px;
        margin-bottom: 30px;
        gap: 100px;

        @media screen and (max-width: 480px) {
            gap: 20px;
        }

        .action {
            display: flex;
            align-items: center;
            gap: 20px;

            svg {
                @media screen and (max-width: 768px) {
                    width: 24px;
                    height: 24px;
                }
            }

            span {
                text-transform: uppercase;

                @media screen and (max-width: 768px) {
                    font-size: 16px;
                    line-height: 24px;
                    white-space: nowrap;
                }

            }
        }
    }

    #chartdiv {
        max-width: 930px;
        width: 100%;
        height: 490.06px;
        margin: 0 auto;
        background: $linear-blue;
        border-radius: 10px;
        overflow: hidden;

        @media screen and (min-width: 1440px) {
            max-width: 1670px;
        }

        @media screen and (max-width: 1200px) {
            max-width: 1200px;
        }

        @media screen and (max-width: 768px) {
            max-width: 768px;
        }

        @media screen and (max-width: 480px) {
            max-width: 428px;
            height: 308px;
        }
    }

    .forget-review {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .tour-card-list {
        margin-bottom: 60px;
        gap: 30px;
    }
}