@import 'assets/styles/variables';
@import 'assets/styles/mixins';

.landing {
    .chart {
        margin-top: 30px;

        #chartdiv {
            height: 812px;
            margin: 0 auto;
            background: rgba(60, 99, 180, 0.5);
            border: 10px solid rgba(205, 205, 205, 0.5);
            box-sizing: border-box;
            box-shadow: inset -20px -20px 24px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            margin-bottom: 38px;
            overflow: hidden;

            @media screen and (min-width: 1440px) {
                max-width: 1670px;
            }

            @media screen and (max-width: 1200px) {
                max-width: 1200px;
            }

            @media screen and (max-width: 768px) {
                max-width: 768px;
            }

            @media screen and (max-width: 480px) {
                max-width: 428px;
                height: 308px;
            }
        }
    }

    .feature {
        .h3 {
            margin-top: 38px;
        }

        .image-container {
            width: 100%;
            min-height: 875px;
            border-radius: 10px;
            margin-top: 38px;
            padding-bottom: 45px;

            .container {
                margin: 0 90px;

                @media screen and (max-width: 768px) {
                    margin: 0 20px;
                }

                .title {
                    display: inline-block;
                    margin-top: 30px;
                }

                .description {
                    max-width: 624px;
                    height: 84px;
                    margin-top: 30px;

                    @media screen and (max-width: 480px) {
                        width: auto;
                    }
                }

                .img-button {
                    margin-top: 40px;

                    @media screen and (max-width: 480px) {
                        margin-top: 32px;
                    }
                }

                .tour-card-groups {
                    margin-top: 73px;
                    flex-wrap: wrap;

                    @media screen and (max-width: 1024px) {
                        flex-direction: column;
                        align-items: center;
                        margin-top: 30px;
                        gap: 20px;
                    }
                }
            }
        }
    }

    .new {
        margin-top: 80px;

        .tour-type {
            gap: 27px;

            img {
                width: 40px;
                height: 40px;
                cursor: pointer;
                transition: transform ease 0.2s;

                @media screen and (max-width: 480px) {
                    width: 24px;
                    height: 24px;
                }

                &:hover {
                    transform: scale(1.15);
                }
            }
        }

        .card-groups {
            margin-top: 38px;
            justify-content: space-between;
            gap: 30px;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .leaderboard {
        margin-top: 85px;
        min-height: 668px;
        background: rgba(143, 196, 246, 0.3);
        backdrop-filter: blur(20px);
        border-radius: 20px;

        .h3 {
            display: inline-block;
            margin-top: 64px;
        }

        .user-ranking-groups {
            min-height: 402px;
            margin-top: 92px;
            gap: 155px;

            @media screen and (max-width: 1024px) {
                gap: 44px;
            }

            @media screen and (max-width: 480px) {
                gap: 30px;
            }
        }

        .slider {
            margin-top: 58px;
            border-radius: 20px;
            padding: 15px 30px 17px;
            background: $linear-blue;
        }
    }

    .about {
        height: 723px;

        @media screen and (max-width: 1024px) {
            height: auto;
            padding-bottom: 90px;
        }

        @media screen and (max-width: 480px) {
            height: auto;
            padding-bottom: 30px;
        }

        &__wrapper {
            @media screen and (max-width: 1024px) {
                flex-direction: column-reverse;
                align-items: center;
            }
        }

        &__heading {
            @media screen and (max-width: 480px) {
                align-self: flex-start;
            }

            .heading {
                max-width: 690px;
                height: 172px;
                margin-bottom: 77px;
                margin-top: 219px;
                font-size: 68px;
                font-weight: $font-bold;
                line-height: 86px;

                @media screen and (max-width: 1024px) {
                    height: auto;
                    margin-top: 120px;
                    margin-bottom: 30px;
                    align-self: flex-start;
                }

                @media screen and (max-width: 480px) {
                    height: auto;
                    font-size: 32px;
                    line-height: 42px;
                    margin-top: 28px;
                    margin-bottom: 18px;
                }
            }
        }

        &__video {
            width: clamp(388px, 50%, 690px);
            margin-top: 104px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);

            @media screen and (max-width: 480px) {
                margin-top: 30px;
            }
        }
    }
}